# Mvvm_with_Hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: App.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/weather/data/network/api/response/: ResForecast.kt  ResTemprature.kt
app/src/main/java/com/weather/data/network/api/service/: ServiceApi.kt
app/src/main/java/com/weather/data/repository/: MainRepository.kt
app/src/main/java/com/weather/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/weather/di/utility/: Constants.kt  Resource.kt  ResponseReceiver.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
