// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Kotlin Framework
    koin_version = '3.1.2'
    coroutine_version = '1.5.2'

    // JetPack
    core_version = '1.8.0'
    lifecycle_version = '2.2.0'
    lifecycle_version_extension = '2.4.1'
    navigation_version = '2.4.2'

    // Network
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    glide_version = '4.12.0'
}